$(function () {

    $("button").on("click", function () {

        $("#list").find("li").eq(1).html("두 번째 아이템을 선택했어요!!").end().eq(2).html("세 번째 아이템도 선택했어요!!");      // id가 "list"인 요소의 자손 요소 중에서
        // <li>요소를 모두 선택한 후에,  //.find(li)

        // 그 중에서 두 번째 요소의 값을 설정함. // .eq(1)

        // 다시 id가 "list"인 요소의 자손 요소 중에서 <li>요소를 모두 선택한 후에,  // end()

        // 그 중에서 세 번째 요소의 값을 설정함.  // eq(2)

    });

});